<!--pages/home2/help.wxml-->


<view class="home2 page-wrap" style="padding-top:{{top+height + top/2 +'px'}}">

  <view class="home2-title page-title" style="height: {{(top + height) + 'px' }}" bindtap="goBack">
    <view class="page-back-wrap">
      <view class="page-back">
      </view>
      <view>呵护健康</view>
    </view>
  </view>

  <image class="bg-ctx-img" mode="aspectFit" src="/assets/WechatIMG30968.jpeg" alt=""/>

  <view class="home2-text">呵护健康，个性化的健康建议。</view>

  <view class="home2-text">我们致力于提供个性化的健康建议，以满足您独特的健康需求。</view>

  <view class="home2-text">每个人的身体状况和健康目标都不尽相同，因此我们相信个性化的健康建议是至关重要的。</view>

  <view class="home2-text">我们的专业团队将根据您的健康状况、生活方式和目标制定定制化的健康建议。</view>

  <view class="home2-text">无论您希望改善饮食习惯、管理体重、提高心肺健康，还是寻求其他健康方面的建议，我们都将为您提供专业的指导和支持。</view>

  <view class="home2-text">我们的健康建议基于最新的医学研究和临床经验，旨在帮助您实现最佳的健康状况。</view>

  <view class="home2-text">我们相信，通过个性化的健康建议，您可以更好地了解自己的身体需求，并采取适合您的健康决策。</view>

  <view class="home2-text">选择我们，您将获得呵护健康的综合解决方案，以实现更健康、更充实的生活。让我们一起打造您独特的健康之路。</view>

</view>