<!--pages/doctor1/index.wxml-->

<!-- 资深医生 -->




<view class="doctor1 page-wrap" style="padding-top:{{top+height + top/2 +'px'}}">

  <view class="doctor1-title page-title" style="height: {{(top + height) + 'px' }}" bindtap="goBack">
    <view class="page-back-wrap">
      <view class="page-back">
      </view>
      <view>{{title}}</view>
    </view>
  </view>

  <image class="bg-ctx-img" mode="aspectFit" src="/assets/WechatIMG30968.jpeg" alt="" />

  <view class="doctor1-text" wx:for="{{text}}">
    {{item}}
  </view>
</view>