/**app.wxss**/
.page-wrap {
  padding: 5vh 4vw;
  min-height: 100vh;
  background: linear-gradient(60deg, rgba(89, 158, 248, 0.294), rgba(165, 211, 249, 0.239));
  box-sizing: border-box;
}

/* 标题 */
.page-title {
  z-index: 10;
  font-weight: 600;
  font-size: 42rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, rgb(183, 214, 255), #e8f1fc);
  /* background: #fff; */
  display: flex;
  align-items: flex-end;
  /* box-shadow: 0 0 10rpx 2rpx #eee; */
  padding-bottom: 20rpx;
  padding-left: 4vw;
  /* display: flex;
  align-items: center; */
}

/* 返回按钮 */
.page-back-wrap {
  display: flex;
  align-items: center;
}
.page-back {
  width: 14rpx;
  height: 14rpx;
  border: 6rpx solid black;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(-45deg);
  margin-right: 12rpx;
}

.bg-ctx-img {
  position: absolute;
  width: 100vw;
  height: 50vh;
  left: 0;
  bottom: 0;
  filter: opacity(0.2);
}