/**app.wxss**/
.page-wrap {
  padding: 5vh 4vw;
}

/* 标题 */
.page-title {
  font-weight: 600;
  font-size: 42rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 0 10rpx 2rpx #eee;
  padding-bottom: 20rpx;
  padding-left: 4vw;
}
