<!--pages/home/home.wxml-->
<view class="home page-wrap" style="padding-top:{{top+height + top/2 +'px'}}">

  <view class="home-title" style="height: {{(top + height) + 'px' }}">
    <view class="home-title-text">阳光健康管理中心</view>
  </view>

  <view class="home-add">
    <!-- <image class="home-add-img" src="/assets/png/add.png" mode="aspectFill"></image> -->
    <view class="home-big-line">
      <!-- <view class="home-big-left">
        欢迎来到
      </view> -->
      <view class="home-big">
        阳光健康管理中心
      </view>
    </view>
    <view class="home-big-line home-big-line2">
      牵手民众体检，共享健康人生！
    </view>
  </view>

  <view class="home-main">
    <view class="home-main-item">
      <image class="home-main-img" src="/assets/home/yuyue.png" mode="aspectFit"></image>
      <view class="home-main-info">
        <view class="home-main-title">预约体检</view>
        <view class="home-main-text">便捷预约</view>
      </view>
    </view>
    <view class="home-main-item" bindtap="goGet">
      <image class="home-main-img" src="/assets/home/getreport.png" mode="aspectFit"></image>
      <view class="home-main-info">
        <view class="home-main-title">查询报告</view>
        <view class="home-main-text">轻松查看</view>
      </view>
    </view>
  </view>

  <!-- <view class="home-dingzhi">
    <view class="home-dingzhi-item" bindtap="goHome1">
      <view class="home-dingzhi-title">专家团队</view>
      <view class="home-dingzhi-text">专业的医疗服务</view>
    </view>
    <view class="home-dingzhi-item" bindtap="goHome2">
      <view class="home-dingzhi-title">呵护健康</view>
      <view class="home-dingzhi-text">个性化的健康建议</view>
    </view>
  </view> -->

  <!-- <view class="home-self">
    <view class="home-self-title">资深医生和专业技术人员</view>
    <view class="home-self-body">
      <view class="home-self-item" bindtap="goDoctor1" data-index="1">
        <image class="home-self-img" src="/assets/png/预约.png"></image>
        <view class="home-self-text">医学影像诊断</view>
      </view>
      <view class="home-self-item" bindtap="goDoctor1" data-index="2">
        <image class="home-self-img" src="/assets/png/预约.png"></image>
        <view class="home-self-text">实验室检验</view>
      </view>
      <view class="home-self-item" bindtap="goDoctor1" data-index="3">
        <image class="home-self-img" src="/assets/png/预约.png"></image>
        <view class="home-self-text">专科医疗服务</view>
      </view>
    </view>
  </view> -->

  <view class="home-self home-book">
    <view class="home-self-title">健康资讯</view>
    <view class="home-self-body home-book-body">
      <view bindtap="goDoctor2" data-index="1" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/失眠.png"></image>
        <view class="home-self-text">失眠</view>
      </view>
      <view bindtap="goDoctor2" data-index="2" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/脱发.png"></image>
        <view class="home-self-text">脱发</view>
      </view>
      <view bindtap="goDoctor2" data-index="3" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/骨质疏松.png"></image>
        <view class="home-self-text">骨质疏松</view>
      </view>
      <view bindtap="goDoctor2" data-index="4" class="home-self-item home-book-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/中风.png"></image>
        <view class="home-self-text">中风</view>
      </view>
    </view>
    <view class="home-self-body home-book-body">
      <view bindtap="goDoctor2" data-index="5" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/甲状腺.png"></image>
        <view class="home-self-text">甲亢</view>
      </view>
      <view bindtap="goDoctor2" data-index="6" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/胃癌.png"></image>
        <view class="home-self-text">胃癌</view>
      </view>
      <view bindtap="goDoctor2" data-index="7" class="home-self-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/HPV.png"></image>
        <view class="home-self-text">HPV</view>
      </view>
      <view bindtap="goDoctor2" data-index="8" class="home-self-item home-book-item">
        <image class="home-self-img2" mode="aspectFill" src="/assets/home/jianyi/大肠癌.png"></image>
        <view class="home-self-text">大肠癌</view>
      </view>
    </view>
  </view>



  <!-- <view class="home-self home-tuijian">
    <view class="home-self-title home-tuijian-title">推荐分院</view>
    <view class="home-tuijian-name">
      富阳阳光健康体检中心
    </view>
    <view class="home-tuijian-address">
      浙江省杭州市富阳区百川街81号
    </view>
    <image src="/assets/png/WX20230530-220852@2x.png" mode="aspectFill" class="home-tuijian-img"/>
  </view> -->
</view>
