/* pages/home/home.wxss */

/* 标题 */
.home-title {
  font-weight: 600;
  font-size: 42rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* background: linear-gradient(to bottom, rgb(183, 214, 255), #fff); */
  background: #fff;
  display: flex;
  align-items: flex-end;
  /* box-shadow: 0 0 10rpx 2rpx #eee; */
  padding-bottom: 20rpx;
  padding-left: 4vw;
}

.home {
  background: white;
}

/* 广告 */
.home-add {
  /* height: 13vh; */
  overflow: hidden;
  /* background: linear-gradient(to right, #FF5F6D, #FFC371); */
  background: linear-gradient(to right, #2076bd, rgb(9, 149, 231));
  font-family: 'Arial', sans-serif;
  border-radius: 13rpx 13rpx 0 0;
  padding: 50rpx 20rpx;
  margin-bottom: 30rpx;
  color: #FFFFFF;
  font-size: 48rpx;
  letter-spacing: 2rpx;
  text-transform: uppercase;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.home-big-line {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  justify-content: center;
}
.home-big-left {
  margin-left: 40rpx;
}
.home-big {
  font-size: 58rpx;
  margin-right: 40rpx;
}
.home-big-line2 {
  margin-top: 22rpx;
  letter-spacing: 8rpx;
  justify-content: center;
  animation: slideIn 2s ease-in-out;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50rpx);
  }
  20% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.home-add-img {
  height: 10vh;
  width: 100%;
  border-radius: 16rpx;
}

/* 预约体检 */
.home-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(248, 247, 247);
  border-radius: 0 0 12rpx 12rpx;
  padding: 20rpx 0 40rpx 0;
}
.home-main-item {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  text-align: left;
}
.home-main-img {
  /* TODO 宽高待定 */
  width: 90rpx;
  height: 90rpx;
  margin-right: 16rpx;
}
.home-main-title {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}
.home-main-text {
  font-size: 22rpx;
  color: #4d4d4d;
}

/* 专家团队、呵护健康 */
.home-dingzhi {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.home-dingzhi-item {
  flex: auto;
  background: rgb(242, 244, 250);
  border-radius: 12rpx;
  padding: 32rpx 40rpx;
}
.home-dingzhi-item:last-child {
  margin-left: 20rpx;
  background: rgb(255, 244, 250);
}
.home-dingzhi-title {
  font-size: 34rpx;
  font-weight: 600;
}
.home-dingzhi-text {
  font-size: 26rpx;
  color: #4d4d4d;
  margin-top: 10rpx;
}

/* 资深医生 */
.home-self {
  margin-top: 60rpx;
}
.home-self-title {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 50rpx;
}
.home-self-body {
  display: flex;
  align-items: center;
  padding: 0 20rpx 30rpx 20rpx;
}
.home-self-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 70rpx;
}
.home-self-img {
  width: 85rpx;
  height: 85rpx;
}
.home-self-text {
  margin-top: 13rpx;
  font-size: 24rpx;
}

/* 健康咨询 */
.home-book-body {
  justify-content: space-between;
}
.home-book-body:not(:first-child) {
  margin-top: 30rpx;
}
.home-book-item {
  margin-right: 0;
}
.home-self-img2 {
  width: 60rpx;
  height: 60rpx;
}

/* 推荐分院 */
.home-tuijian-title {
  margin-top: 80rpx;
}
.home-tuijian-name {
  font-size: 32rpx;
  font-weight: bolder;
  margin-bottom: 13rpx;
}
.home-tuijian-address {
  font-size: 24rpx;
  opacity: 0.5;
  padding-right: 15vw;
  box-sizing: border-box;
  line-height: 1.2em;
  margin-bottom: 30rpx;
}
.home-tuijian-img {
  border-radius: 20rpx;
  width: 100%;
}