<!--pages/report/report.wxml-->
<view class="report page-wrap" style="padding-top:{{top+height + top/2 +'px'}}">

  <view class="report-page-title page-title" style="height: {{(top + height) + 'px' }}">
    <view>体检报告</view>
  </view>

  <view class="report-function">
    <view class="report-f-item" bindtap="goGet">
      <image class="report-f-img" src="/assets/report/WechatIMG31417.png"></image>
      <view class="report-f-text">获取报告</view>
    </view>
    <view class="report-f-item" bindtap="zhinan">
      <image class="report-f-img" src="/assets/report/WechatIMG31416.png"></image>
      <view class="report-f-text">解读指南</view>
    </view>
    <view class="report-f-item" bindtap="jianyi">
      <image class="report-f-img" src="/assets/report/WechatIMG31418.png"></image>
      <view class="report-f-text">健康建议</view>
    </view>
  </view>

  <view class="report-status">
    <view class="report-status-title">全部报告（{{storage.length}}）</view>
    <view class="report-status-name" wx:if="{{reports.length}}">{{reports[0][0].personName}}</view>
  </view>

  <view class="report-all">
    <view class="report-item" wx:for="{{reports}}" wx:key="index">
      <view class="report-time">
        {{item[0].year}}年
      </view>
      <view class="report-info" wx:for="{{item}}" wx:for-item="report" wx:key="id">
        <view class="report-info-names">
          <view class="report-info-names-left">
            <image class="report-name-img" src="/assets/my/个人中心头像.png"></image>
            <view class="report-name-text">{{report.personName}}</view>
          </view>
          <view class="report-info-names-right">PDF</view>
        </view>
        <view class="report-title">{{item[0].year}}年度健康手册</view>
        <view class="report-form-item">
          <view class="report-form-label">日期</view>
          <view class="report-form-text">{{report.recordDate}}</view>
        </view>
        <view class="report-form-item">
          <view class="report-form-label">地址</view>
          <view class="report-form-text">富阳健康体检医院</view>
        </view>
        <view class="report-btn" data-name="{{report.personName}}" data-date="{{report.recordDate}}" data-ossurl="{{report.ossUrl}}" bindtap="readPdf">立即查看</view>
      </view>
    </view>
  </view>

  <view class="report-none">已显示全部报告</view>
</view>

